[Unit]
Description=TexAI LaTeX Compilation API
After=network.target

[Service]
Type=simple
User=augustop
WorkingDirectory=/home/augustop/latex-api
ExecStart=/home/augustop/latex-api/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8787
Restart=always
RestartSec=5
Environment=PATH=/home/augustop/.local/bin:/usr/local/bin:/usr/bin:/bin

# Seguranca
Environment=LATEX_API_SECRET=ecb26890890b4a7773edb2d23e4a3c7a74101a8622edd4c9f682b434518f8514
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/augustop/latex-api /home/augustop/latex-cache /tmp

[Install]
WantedBy=multi-user.target
